<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimention_16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_avt_singer"
            android:layout_width="@dimen/dimention_100dp"
            android:layout_height="@dimen/dimention_100dp"
            android:layout_margin="@dimen/dimention_16dp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/img_avt_singer"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/dimention_16dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dimention_16dp"
            android:layout_toRightOf="@id/img_avt_singer"
            android:fontFamily="@font/belli"
            android:text="Amee"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/dimention_25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@id/img_avt_singer"
            android:fontFamily="@font/belli"
            android:layout_marginLeft="@dimen/dimention_16dp"
            android:layout_below="@id/tv_name"
            android:text="Detail More"
            android:layout_marginTop="@dimen/dimention_16dp"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/dimention_15sp"
            android:textStyle="bold" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>